server {
    listen 80 default_server;
    listen [::]:80 default_server;
    root /cocorico/web;
    access_log /var/log/supervisor/nginx.log;
    error_log /var/log/supervisor/nginx.log;
    location / {
        try_files $uri /app.php$is_args$args;
    }
    location ~ ^/(app|config)\.php(/|$) {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
    }
    location ~* \.(eot|ttf|woff|woff2)$ {
        add_header Access-Control-Allow-Origin *;
    }
    location ~ \.php$ {
        return 404;
    }
}